version: '3.8'

services:
  userevents:
    image: postgres:latest
    environment:
      POSTGRES_DB: userevents
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"

  sessions:
    image: redis:latest
    ports:
      - "6379:6379"